;Test INI file to demonstrate the muttley.INIFileHandler mod
[Graphics]
ScreenX="640"
ScreenY="480"
BitDepth="0"	;windowed mode
Refresh="60"

[Data]
Message="IM IN UR INIZ, READIN UR SETTINZ!!!1!"
